@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body
{
	background: radial-gradient(rgb(63, 0, 19), grey);
	color: whitesmoke;
	font-family : 'Love Light', cursif ;
	font-size: 16px;
	text-align: center;
}

h1
{
	font-style: oblique;
	text-decoration: underline;
	animation: apparition 0.5s ease-out
}

@keyframes apparition 
{
	from {
		opacity: 0;
		transform: translate(-100px);
	}
	to {
		opacity: 1;
		transform: translate(0px);
	}
}

h4
{
	font-style: italic;
	text-decoration: underline;
	animation: apparition 0.5s ease-out
}

@keyframes apparition 
{
	from {
		opacity: 0;
		transform: translate(-100px);
	}
	to {
		opacity: 1;
		transform: translate(0px);
	}
}

p 
{
	font-weight: bold;
	animation: apparition 0.5s ease-out
}

@keyframes apparition 
{
	from {
		opacity: 0;
		transform: translate(-100px);
	}
	to {
		opacity: 1;
		transform: translate(0px);
	}
}

.section {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
	animation: apparition 0.5s ease-out
  }

  @keyframes apparition 
{
	from {
		opacity: 0;
		transform: translate(-100px);
	}
	to {
		opacity: 1;
		transform: translate(0px);
	}
}
  
  .section-0-heading {
    color: #fff;
    box-shadow: none;
    border-color: #fff;
    margin-bottom: 2.5rem;
	animation: apparition 0.5s ease-out
  }

  @keyframes apparition 
  {
	  from {
		  opacity: 0;
		  transform: translate(-100px);
	  }
	  to {
		  opacity: 1;
		  transform: translate(0px);
	  }
  }
  
  .contact-form {
    width: 50rem;
    flex-direction: column;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.3rem;
    margin: 0.3rem 0;
    background-color: #eef;
    font-size: 1rem;
    border: 0.1rem solid #bd1934;
    color: #555;
  }
  
  .contact-form textarea {
    height: 10rem;
    max-height: 15rem;
    max-width: 100%;
  }
  
  .contact-form .contact-form-btn {
    background-color: #bd1934;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1rem;
    cursor: pointer;
  }
