@import url('https://fonts.googleapis.com/css?family=Questrial');

html {
  min-height: 100%;
}

body {
  background: conic-gradient(rgb(255, 255, 255), #bd1934);
  font-style: 'Questrial', sans-serif;
}

.box {
  width: 850px;  
  margin: 1px auto;
  position: relative;
}

#card-container {
  position: relative;
  margin: 30px;
  width: 200px;
  height: 200px;
  z-index: 1;
  float: left;
  perspective: 1000px;
}

img {
  width: 200px;
  height: 200px;
}

#card, #card2, #card3 {
  width: 100%;
  height: 100%;
  margin: 10%;
  transform-style: preserve-3d;
  transition: all .8s linear;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.486);
}

#card:hover {
    transform: rotateY(180deg);
    box-shadow: -5px 5px 15px rgba(0,0,0, .3);
}


#card2:hover {
    transform: rotateY(-180deg);
    box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.507);
}


#card3:hover {
    transform: rotateY(180deg);
    box-shadow: 5px -5px 15px rgba(0,0,0, .3);
}
  .back {
    transform: rotateY(-180deg);
}


.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  opacity: .7;
  background: white;
}

h1, p {
  font-family: 'Questrial';
  text-transform: uppercase;
  letter-spacing: 2px;
}

h1 {
  font-size: 1.2em;
  padding-top: 15px;
  color: black;
}

p {
  font-size: .5em;
}

.date {
  color: black;
}

footer {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 0.8em;
  text-transform: uppercase;
  padding: 10px;
  color: black;
}