@import url('https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Montserrat&family=Playfair+Display:wght@600&family=Roboto&display=swap');

body{
	background: rgba(77, 77, 77, 0.356);
}

h1 {
    text-align: center;
    color: #bd1934;
    margin-bottom: 20px;
    text-shadow: 0 5px 8px black;
	border-bottom: #bd1934;
	font-size: 70px;
	font-family: "Montserrat";
}	

/*
   Affichage des presentations des choristes
*/
.emploi
{
	background: #bd1934;
	border-radius: 15px;
    border: 1px solid black;
	padding: 10px;
	position: relative;
	height:85px;
	width: 255px;
    background: linear-gradient(#945661 0%, #bd1934 100%);
    box-shadow: 0 5px 8px rgb(0, 0, 0);
    margin-bottom: 10px;
	position: relative;
	font-family: "Montserrat";
}

.emploi_presentation
{
	text-align:center;
    float: center;
	width: 150px;
	margin-left: 50px;
	margin-top: 0.5px;
	padding: 0.5px; 
}

/*
  Organigramme du conseil
*/
#container
{
	position: relative;
	width: 700px;
	height: 600px;
    margin-left: 400px;
	margin-top: 100px;
}

#container_president{
	position:absolute;
	left:213px;  
	margin:0;
	z-index: 1000;
}

#container_vice-president{
	position:absolute;
	left:213px;  
	top: 125px;
	margin:0;	
}

#container_treasurer{
	position: absolute;
	top:275px;
	z-index:500;
}
#container_vice-treasurer{
	position: absolute;
	top:400px;
}

#container_treasurer:before{
	position: absolute;
	background: none;
	content:" ";
	height:200px;
	width:200px;
	top:-202px;
	left: 125px;
	border-top: 2px solid black;
	border-left: 2px solid black;
	border-radius: 20px 0 0 0;
}

#container_secretary{
	position: absolute;
	right:0;
	top:275px;
	z-index: 500;
}


#container_vice-secretary{
	position: absolute;
	right:0;
	top:400px;
}


#container_secretary:before{
	position: absolute;
	background: none;
	content:" ";
	height:200px;
	width:200px;
	top:-202px;
	right: 125px;
	border-top: 2px solid black;
	border-right: 2px solid black;
	border-radius: 0 20px 0 0;
}

#container_vice-secretary:before
{
	content:"";
	position:absolute;
	height:50px;
	width:0;
	border-right:2px solid black;
	top: -50px;
	right: 125px;
}

 #container_vice-treasurer:before
{
	content: "";
	position:absolute;
	height:50px;
	width:0;
	border-right:2px solid black;
	top: -50px;
	left: 125px;
}

#container_vice-president:before
{
	content: "";
	position:absolute;
	height:50px;
	width:0;
	border-right:2px solid black;
	top: -50px;
	right: 50%;
}