@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

section {
position: relative;
  min-height: 100vh;
  background: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  transition: 0.5s;
}

section .container {
  position: relative;
  width: 800px;
  height: 500px;
  background: #FFF;
  box-shadow: 0 15px 50px rgba(0,0,0,0.1);
  overflow: hidden;
}

section .container .user {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

section .container .user .imgBox {
  position: relative;
  width: 50%;
  height: 100%;
  background: gray;
  transition: 0.5s;
}
 
section .container .user .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section .container .user .formBox {
  position: relative;
  width: 50%;
  height: 100%;
  background: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: 0.5s;
}

section .container .user .formBox form h2{
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  color: #555;
}

section .container .user .formBox form input {
  position: relative;
  width: 100%;
  padding: 10px;
  background: #f5f5f5;
  color: #333;
  border: none;
  outline: none;
  box-shadow: none;
  margin: 8px 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 300;
}

section .container .user .formBox form button {
  position: relative;
  width: 100%;
  padding: 10px;
  background: #f5f5f5;
  color: #333;
  border: none;
  outline: none;
  box-shadow: none;
  margin: 8px 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 300;
  
  max-width: 100px;
  background: #000000;
  color: #FFF;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.5s;
}

section .container .user .formBox form .signup {
  position: relative;
  margin-top: 20px;
  font-size: 12px;
  letter-spacing: 1px;
  color: #555;
  text-transform: uppercase;
  font-weight: 300;
}

section .container .user .formBox form .signup a{
  text-decoration: none;
  font-weight: 600;
  color: #000000;
}

section .container .signupBox {
  pointer-events: none;
}

section .container.active .signupBox {
  pointer-events: initial;
}

section .container .signupBox .formBox {
  left: 100%;
}

section .container.active .signupBox .formBox {
  left: 0;
}

section .container .signupBox .imgBox {
  left: -100%;
}

section .container.active .signupBox .imgBox {
  left: 0;
}

@media (max-width: 991px) {
  section .container {
    max-width: 400px;
  }
  
  section .container .imgBox {
    display: none;
  }
  
  section .container .user .formBox {
    width: 100%;
  }
}