@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500');

body {
	background: linear-gradient(rgb(99, 99, 99), rgba(245, 245, 245, 0.603));
}
:root {
	font-size: 16px;
}

section {
	font-family: 'Quicksand';
	margin: 0 auto;
	max-width: 700px;
	width: 100%;
}

strong { font-weight: bold; }

h1 {
	font-size: 3rem;
	margin: 1rem;
	font-weight: bold;
}

.figure1 {
		margin: 1rem;
		position: relative;
}

.grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	width: 100%;	
	}
	
	img {
		width: 100%;
		height: 300px;
		object-fit: cover;
	}

p { margin-top: 2.5rem; }

.figcaption1 {
	background: rgba(216, 26, 51, 0.596);
	bottom: 0;
	box-sizing: border-box;
	position: absolute;
	width: 100%;
	padding: 1rem;
	-webkit-transition: max-height 0.3s ease-out;
	overflow: hidden;
}

@media screen and (min-width: 701px) {
	.figure1 {
		width: calc(50% - 2rem);
	}	
        .figcaption1 { 
            height: 50px; 
        }
	
		.figcaption1:hover {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 100%;
				transition: height .5s ease-in;
			}
			
			.p {
				opacity: 1;
				-webkit-transition: opacity .5s ease-in .6s;
				-moz-transition: opacity .5s ease-in .6s;
				-ms-transition: opacity .5s ease-in .6s;
				transition: opacity .5s ease-in .6s;
			}
		
	
	
	.p { opacity: 0; }


@media screen and (max-width: 700px)
 {
	.figure1 {
		 width: 100%; 
		}
	
	.p {
		 opacity: 1;
		 }
	.figcaption1 {
		 height: auto; 
		}
}	