@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Montserrat&family=Playfair+Display:wght@600&family=Roboto&display=swap');

body
{
	font-family: 'Montserrat', sans-serif;
	background: linear-gradient(rgba(161, 161, 161, 0.116), black);
	padding: 0;
	margin: 0;
	color: whitesmoke;
}

.page
{
	margin: 10px 40px;
}

nav
{
	display: flex;
	flex-wrap:wrap;
	justify-content: space-between;
	position: sticky;
	top: 0;
	border-bottom: 2px solid #bd1934;
	background-color: whitesmoke;
    padding: 10px 0px;
}

.onglet a
{
		text-decoration: none;
		font-size: 1.2rem;
		font-weight: 600;
		color: #bd1934;
		margin: 0 3rem;
		text-transform: uppercase;
		position: relative;
		transition: color 0.2s;	  
		
}
.change.onglet a {
    color: gray;
  }
  
  .onglet a:hover {
    color: gray;
  }
  
  .onglet a::before {
    content: "";
    width: 0;
    height: 0.2rem;
    position: absolute;
    right: -15%;
    bottom: -0.3rem;
    transition: width 0.2s;
  }
  
  .change.onglet a::before {
    width: 130%;
  }
  
  .onglet a:hover::before {
    width: 130%;
  }


.buttons1 a
{
  text-decoration: none;
		font-size: 1rem;
		font-weight: 600;
		color: #bd1934;
		margin: 0 3rem;
		text-transform: uppercase;
		position: relative;
		transition: color 0.2s;
	text-align: center;
}

header
{
	margin-top: 40px;
	background-image: 
    linear-gradient(to bottom, rgba(240, 255, 255, 0.041), rgba(0, 0, 0, 0.212)),
    url(https://femmesdetunisie.com/wp-content/uploads/2017/02/rose.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex; 
    justify-content: center;
    align-items: center;
    
 }

header h1
{
	text-align: center;
	font-size: 60px;
	padding: 150px;
	color: whitesmoke;
	font-family: 'Mea Culpa', cursive;
	animation: apparition 1s ease-out;
}

@keyframes apparition {
	0% {
		opacity: 0;
	}
	25% {
		margin-top: 25px;
		transform: rotate(-5deg);
	}
	50% {
		font-size: 40px;
		color: #bd1934;
	}
	75% {
		opacity: 1;
	}
}

#animation .page {
	color: black;
	animation-name: apparition;
	animation-duration: 2s;
	animation-delay: 1.5s;
	animation-iteration-count: 1;
}

footer
{

	color: #bd1934;
	padding: 25px;


}

footer .colonnes
{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

}

.link {

	text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: #bd1934;
    margin: 0 3rem;
    text-transform: uppercase;
    position: relative;
    transition: color 0.2s;
  }
  
  .change.link {
    color: whitesmoke;
  }
  
  .link:hover {
    color: whitesmoke;
  }
  
  .link::before {
    content: "";
    width: 0;
    height: 0.2rem;
    background-color: whitesmoke;
    position: absolute;
    right: -15%;
    bottom: -0.3rem;
    transition: width 0.2s;
  }
  
  .change.link::before {
    width: 130%;
  }
  
  .link:hover::before {
    width: 130%;
  }

p
{
   font-family: 'Mea Culpa', cursive;
   font-size: 35px;

}

@media screen and (max-width: 640px) {
	body .page{
		float: none;
        display: block;
        margin: 10px auto;
	}

	nav {
		height: auto;
		position: fixed;
	}

	.onglet a {
    display: flex;
    margin: 0 auto;
    text-align: center;
    display: inline-block;
	padding: 0 15px;
	
	}

	.buttons1 a
	{
    display: flex;
    margin: 0 auto;
    text-align: center;
    display: inline-block;
	padding: 0 15px;
	}

	header{
		margin-top: 20px;
		background-size: 250px 250px;
	}
	header h1{
		font-size: 30px;
		padding: 100px;
		
	}
}