<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Vitrine</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <img src="logo.jpg" alt="" class="logo">

        <div class="onglets">
            <a href="#" class="link">Club</a>
            <a href="#produits" class="link">Nos cours</a>
            <a href="#contact" class="link">Contact</a>
        </div>
    </nav>

    <header>
        <h1>Tennis Bry-sur-Marne</h1>
        <h4>Club Tennis</h4>
    </header>

    <section class="main" id="produits">
      <div class="content">

            <div class="card">
                <div class="left">
                    <h1>Plus qu'un sport</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt animi repellendus repudiandae. Quo id expedita facere, consequatur voluptate velit at unde ducimus excepturi nemo dignissimos tempora non, in ea vero!</p>
                </div>
                <div class="right">
                    <img src="https://th.bing.com/th/id/R.632ed1ba75aba5387539e14af99e0164?rik=lTKpCDA%2bNzhpOQ&pid=ImgRaw&r=0" alt="">
                </div>
            </div>

            <div class="card">
                <div class="left">
                    <h1>Nos cours</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat dignissimos optio sapiente atque consequuntur ipsa, cum doloribus repellat ad aperiam illo est autem! Laborum obcaecati quam corporis et enim modi.</p>
                </div>
                <div class="right">
                    <img src="https://maxcoin.ussl.wtf/wp-content/uploads/2022/02/balle-1024x768.jpg" alt="">
                </div>
            </div>

            <div class="card">
                <div class="left1">
                    <h1>SPORT ART<br>PASSION</h1>
                </div>
                <div class="right1">
                    <img src="fond.jpg" alt="">
                </div>
            </div>

        </div>
    </section>

    <footer>

        <h1>Nos services</h1>
        <div class="services">
            
            <div class="service">
                <h3>A savoir</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quidem recusandae explicabo veniam voluptatem voluptatum reprehenderit dignissimos ipsum magnam accusantium, dolores odio, dolorem provident sapiente consequuntur harum eaque veritatis? Eveniet.</p>
            </div>

            <div class="service">
                <h3>S'inscrire</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quidem recusandae explicabo veniam voluptatem voluptatum reprehenderit dignissimos ipsum magnam accusantium, dolores odio, dolorem provident sapiente consequuntur harum eaque veritatis? Eveniet.</p>
            </div>

            <div class="service">
                <h3>où sommes nous</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quidem recusandae explicabo veniam voluptatem voluptatum reprehenderit dignissimos ipsum magnam accusantium, dolores odio, dolorem provident sapiente consequuntur harum eaque veritatis? Eveniet.</p>
            </div>
        </div>

        <p id="contact">Contact : 08 19 17 278 1 | &copy; Tennis Club</p>
    </footer>

 </body>   
</html>

