@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');
html{
    scroll-behavior: smooth;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}
nav{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid #686868;
    background: #0F3A4F;
}
nav h1{
    color: white;
    font-family: 'Playfair Display', serif;
    font-size: 30px;
}
nav .onglets{
    margin-top: 3px;
    margin-left: 300px;
}
nav .onglets a{
    text-decoration: none;
    color: white;
    margin-right: 10px;
    padding-bottom: 5px;
}
.logo {
    float: left;
    width: 250px;
    height: 70px;
    margin-left: 1px;
    text-align: center;
    line-height: 80px;
  }
  .link {

	text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    margin: 0 3rem;
    text-transform: uppercase;
    position: relative;
    transition: color 0.2s;
  }
  
  .change.link {
    color: 	#D2691E;
  }
  
  .link:hover {
    color: #D2691E;
  }
  
  .link::before {
    content: "";
    width: 0;
    height: 0.2rem;
    background-color: #D2691E;
    position: absolute;
    right: -15%;
    bottom: -0.3rem;
    transition: width 0.2s;
  }
  
  .change.link::before {
    width: 125%;
  }
  
  .link:hover::before {
    width: 125%;
  }  


header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: 
    linear-gradient(to bottom, rgba(90, 90, 90, 0.11), rgba(19, 60, 94, 0.616)),
    url('https://c0.wallpaperflare.com/preview/218/795/760/sport-ball-clay-court.jpg');
    background-size: cover;
    color: white;
    padding: 120px;
    
}

header h1{
    font-family: 'Playfair Display', serif;
    font-size: 50px;
    border-bottom: 1px solid white;
    animation: apparition5 1s ease-out;
}
@keyframes apparition5 {
	0% {
		opacity: 0;
	}
	25% {
		margin-top: 25px;
		transform: rotate(0.1deg);
	}
	50% {
		font-size: 40px;
		
	}
	75% {
		opacity: 1;
	}
}
header h4{
    margin-top: -20px;
    font-size: 20px;
    text-align: center;
    animation: apparition6 1s ease-out;
    
}
@keyframes apparition6 {
	0% {
		opacity: 0;
	}
	25% {
		margin-top: 25px;
		transform: rotate(0.1deg);
	}
	50% {
		font-size: 40px;
		
	}
	75% {
		opacity: 1;
	}
}

.main{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main .content .card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom:20px;
}
.main .content .card .left{
   flex: 0 0 30%;
   padding: 20px;
   background-color: #517723;
   color:#fff;
   animation: apparition 1.5s ease-out
}
@keyframes apparition 
{
	from {
		opacity: 0;
		transform: translateY(-100px);
	}
	to {
		opacity: 1;
		transform: translateY(0px);
	}
}

.main .content .card .right img{
    height:300px;
    width: 400px;
    margin-top: 5px;
    animation: apparition2 1.5s ease-out
}
@keyframes apparition2 
{
	from {
		opacity: 0;
		transform: translateY(-100px);
	}
	to {
		opacity: 1;
		transform: translateY(0px);
	}
}
.main .content .card .left1{
    flex: 0 0 30%;
    padding: 150px;
    text-align: center;
    font-size: 55px;
    color: black;
    font-family: 'Be Vietnam Pro';
    animation: apparition3 4s ease-out
 }
 @keyframes apparition3 
{
	from {
		opacity: 0;
		transform: translateX(-100px);
	}
	to {
		opacity: 1;
		transform: translateX(0px);
	}
}
.main .content .card .right1 img{
    height:550px;
    width: 600px;
    margin-top: 15px;
    box-shadow: 40px 45px rgba(128, 128, 128, 0.575);
    animation: apparition4 4s ease-out
}
@keyframes apparition4 
{
	from {
		opacity: 0;
		transform: translateX(-100px);
	}
	to {
		opacity: 1;
		transform: translateX(0px);
	}
}

footer{
    margin-top: 40px;
    border-top: 5px solid #6f6f6f;
    background-color: #0F3A4F;
    color: #fff;
    padding: 30px 100px;;
}
footer h1{
    font-family: 'Playfair Display', serif;
    border-bottom: 1px solid white;
    width: 20%;
    padding-bottom: 5px;
}
footer .services{
    margin-top: -10px;
    display:flex;
    flex-wrap:wrap;
}
footer .services .service{
    margin-right: 30px;
}
footer .services .service p{
    max-width: 300px;
}


@media screen and (max-width:680px){
    nav .onglets {
        margin-left: 0px;
        margin-bottom: 20px;
    }
    .main .card {
        margin: 10px;
    }
    .main .content .card .right img{
        height:200px;
        width: 100%;
        margin-top: -0px;
    }
    .main .content .card{
        display: block;
    }
    footer{
        padding: 30px;
    }
}
