<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>oth'sPétal</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
   </head>

<body>
	 <section class="page">	     	      
	 	      <nav>
			      <div class="onglet">
                	<strong>
	 	     	 <a href="Nosbouquet.html">Nos Bouquets</a>
	 	     	 <a href="Offre.html">Offres</a>
	 	     	 <a href="Contact.html">Contact</a>
	 	     	   </strong>
	 	     	</div>

	 	        <div class="buttons1">
	 	     	<a href="connexion.html">Connexion</a>
	 	     	<a href="inscription.html" style="color: black;">S'inscrire</a>
	 	        </div> 

	 	      </nav>

	 	     <header><h1>La vie est une belle fleur unique</h1></header>

	 	    <footer>
	 	     	    
                    <h4><em>Des question ? Contactez : 01.12.13.14.15</em></h4>
                    <br/><br/><br/>
                   
                    <div class="colonnes">
                    	  <div class="colonne">
							       <a href="Laboutique.html" class="link">La Boutique</a><br/><br/>
                    	  	       <a href="legal.html" class="link">Mentions légal</a>
                    	    <br/><br/><br/><br/>    <br/><br/> 
                    	  </div>
                    	 
                    	  <div class="colonne">
							        <a href="Contact.html" class="link">Nous contacter</a><br/><br/>
                    	  	        <a href="http://www.belfleur.be/fr/" class="link">Fournisseurs</a>
                    	  
                    	  <br/><br/><br/><br/>	       
                    	  </div>
                    	 
                    	  <div class="colonne">
							        <a href="galerie.html" class="link">Galerie</a><br/><br/>
							        <a href="organigramme.html" class="link">Organigramme</a>
                    	  	        
                    	  	        
                    	  <br/><br/><br/><br/>	        
                    	  </div>
                    	 
                    	  <div class="colonne">
                    	  	        <a href="inscription.html" class="link">S'inscrire</a> <br/><br/>
                    	  	        <a href="connexion.html" class="link">Se connecter</a>
                    	  	      
                    	  	        
                           <br/><br/>
                    	  </div>

                    </div>
                       <p><em>By Othmane.B</em></p>       
	 	    </footer>
	 </section>

   </body>
</html>