<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>oth'sPétal</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style10.css">
	

</head>
 <body>
            <div class="wrapper">
                <img class="word-wrap" src="https://source.unsplash.com/random/600x600?roses bouquet" alt="">
                <img class="word-wrap" src="https://source.unsplash.com/random/600x600?bouquet" alt="">
                <img class="word-wrap" src="https://source.unsplash.com/random/600x600?nature" alt="">
                <img class="word-wrap" src="https://source.unsplash.com/random/600x600?tulip bouquet" alt="">
                <img class="word-wrap" src="https://source.unsplash.com/random/600x600?bouquet of roses" alt="">
                <img class="word-wrap" src="https://source.unsplash.com/random/600x600?roses black" alt="">
                <img class="word-wrap" src="https://source.unsplash.com/random/600x600?fleur" alt="">
                <img class="word-wrap" src="https://source.unsplash.com/random/600x600?roses red" alt="">
                <img class="word-wrap" src="https://source.unsplash.com/random/600x600?roses" alt="">
                <img class="word-wrap" src="https://source.unsplash.com/random/600x600?tulip" alt="">
              </div>

 </body>   
</html> 
