<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <link rel="stylesheet" href="css/style7.css">
  <title>Oth'sPétal</title>
</head>
<body>
  
  <section>
    <div class="container">
      <div class="user signinBox">
        <div class="imgBox">
			<img src="https://s1.1zoom.me/big0/520/352328-svetik.jpg" alt="">
        </div>
        <div class="formBox">
			<form action="">
				<h2>Inscription</h2>
				<input type="text" name="" placeholder="Nom">   
				<input type="email" name="" placeholder="Email"> 
				<input type="password" name="" placeholder="Crée un mot de passe">
				<input type="password" name="" placeholder="Confirmé votre mot de passe">
				<button type="submit">S'inscrire</button>
				<p class="signup">Vous avez déjà un compte? <a href="#">S'identifier.</a></p>
			  </form>
        </div>
      </div>   
      
      <div class="user signupBox">
        <div class="formBox">
			<form action="">
				<h2>S'identifier</h2>
				<input type="text" name="" placeholder="Nom">     
				<input type="password" name="" placeholder="Mot de passe">
				<button type="submit">Connexion</button>
				<p class="signup">Vous n'avez pas de compte ? <a href="#">S'inscrire.</a></p>
			  </form>
        </div>
        
        <div class="imgBox">
			<img src="https://jardinage.lemonde.fr/images/dossiers/2020-03/tulipe-135728.jpg" alt="">
        </div>
      </div> 
    </div>
  </section>
  
  <script src="js/js2.js"></script>

</body>
</html>