<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Offres</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style4.css">

</head>
<body>
        

		<section>
			<h2>
				Bienvenue chez Oth'sPétal<br/>
				Nous vous proposons des coffrets cadeaux + fleurs.
			</h2>
			<div class="grid">
				
				<figure class="figure1">
					 <img src="https://medias.interflora.fr/fstrz/r/s/c/medias.interflora.fr/medias/B1RRT-GALLERY-0-2.jpg?context=bWFzdGVyfGltYWdlc3wxMzgxMjh8aW1hZ2UvanBlZ3xpbWFnZXMvaDQ2L2g3Yy85NDc2NDYzNDYwMzgyLmpwZ3w1YWYyYThmZGVjZmViZTBkYjk1MWZjYmUzYTE2MGY0NjRiYzI4ZDkzZWFlYTUyNjQyYjk2NjY1NjEyODFhNGIz" alt="" />
					 <figcaption class="figcaption1">
						<strong>rouges & Toblerone</strong>
						 <p><strong>Joyeuses fêtes</strong></p>
					</figcaption>
				</figure>
		
				<figure  class="figure1">
					 <img src="https://medias.interflora.fr/fstrz/r/s/c/medias.interflora.fr/medias/2VELC-GALLERY-1-1.jpg?context=bWFzdGVyfGltYWdlc3wxNDU5MzZ8aW1hZ2UvanBlZ3xpbWFnZXMvaGE1L2hiNC85NDc5MzAwODc0MjcwLmpwZ3xlN2U0MjBlYjRhNmE1ODRiMTk4OGM2MTJlNDBkOWU3MTgxNDNmYWM5NGMzNDg2MmUwMzA3N2E5OWZmYTFlZGNk" alt="" />
					 <figcaption class="figcaption1">
						<strong>Velours et son champagne</strong>
						 <p><strong>Une bouteille Devaux</strong></p>
					</figcaption>
				</figure>
		
				<figure  class="figure1">
					 <img src="https://cdn.shopify.com/s/files/1/0087/4541/8788/products/product-image-949208198_1024x1024@2x.jpg?v=1601453947" alt="" />
					 <figcaption class="figcaption1">
						<strong>Ours en Roses</strong>
						<p><strong>Rose en forme d'Ours</strong></p>
					</figcaption>
				</figure>
		
			</div>
		</section>

</body>
</html>	