<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>oth'sPétal</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style9.css" />
  </head>
 
 <body>
       <h1>Organigramme chez Oth's</h1>

   <div id="container">

     <div class="emploi" id="container_president">
          <div class="emploi_presentation">
            <h3>Président</h3>
               <p>Othmane Saphir</p>
            </div>
     </div>
  
     <div class="emploi" id="container_vice-president">
          <div class="emploi_presentation">
            <h3>vice-Président</h3>
                <p>Aicha Saphir</p>
          </div>
      </div>
  
      <div class="emploi" id="container_treasurer">
          <div class="emploi_presentation">
            <h3>Trésorier</h3>
                <p>Thommy Shelby</p>
          </div>
      </div>
  
      <div class="emploi" id="container_vice-treasurer">
          <div class="emploi_presentation">
            <h3>Secrétaire</h3>
               <p>Angèle Saphir</p>
          </div>
      </div>
  
      <div class="emploi" id="container_secretary">
          <div class="emploi_presentation">
            <h3>Manageuse</h3>
               <p>Beyonce Saphir</p>
          </div>
      </div>
  
      <div class="emploi" id="container_vice-secretary">
          <div class="emploi_presentation">
            <h3>Acceuil</h3>
               <p>Jon Swon</p>
          </div>
       </div>

    </div>  
  </body>
</html>   