<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>oth'sPétal</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style6.css">
	

</head>
<body>

	 <form>
	 	    <h1>Se connecter</h1>
	 	    <p class="email">Entrez votre adresse mail</p>

	 	    <div class="inputs">
	 	    	  <input type="email" placeholder="Email">
	 	    	  <input type="password" placeholder="Mot de passe">
	 	    </div>

	 	    <p class="inscription">Je n'est pas de <span>compte</span>, je m'en <a href="inscription.html" class="span" style="color: #D2691E" >crée un</a>.</p>

	 	    <div align="center">
	 	    	 <button type="submit">Se connecter</button>
	 	    	
	 	    </div>
	 </form>

	 <a href="inscription.html" class="span">compte</a>

</body>
</html>	 