<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style5.css">

</head>
   <body>
   	     <h1>Contactez-nous</h1>
            
          <h2>PAR CHAT / MAIL :</h2>
           <br/>
             <p>Du lundi au vendredi de 10h à 19h et le samedi de 10h à 15h. Fermé le dimanche et jours feriés.<br/><br/>
             Oth's@gmail.com</p>
           <br/>

          <h2>PAR TÉLÉPHONE :</h2>  
           <br/>
             <p>Du lundi au vendredi de 9h à 18h et le samedi de 10h à 15h. Fermé le dimanche et jours feriés.<br/><br/>
             01.11.11.11.11</p>  
            <br/><br/>

            <section class="section" id="section">
              <h1 class="section-heading section-0-heading">Formulaire</h1>
              <form class="contact-form center">
                <input type="text" placeholder="Prenom" />
                <input type="text" placeholder="Nom" />
                <input type="email" placeholder="Email" />
                <input type="number" placeholder="Téléphone" />
                <textarea placeholder="Message"></textarea>
                <input type="submit" value="Envoyer" class="contact-form-btn" />
              </form>
            </section> 

   </body>
  </html> 	


