<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>oth'sPétal</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	

</head>
<body>

	 <section class="page">	     	      
	 	     
	 	     <nav>

                <div class="onglet">
                	<strong>
	 	     	 <a href="Nosbouquet.html" style="color:#D2691E;" class="bqt">Nos Bouquets</a>
	 	     	 <a href="Offre.html" style="color: #D2691E;" class="of">Offres</a>
	 	     	 <a href="Contact.html" style="color: #D2691E;" class="ctc">Contact</a>
	 	     	   </strong>
	 	     	</div>

	 	     <div class="buttons1">
	 	     	<a href="connexion.html" class="button">Connexion</a>
	 	     	<a href="inscription.html" class="buttons">S'inscrire</a>
	 	    </div> 

	 	     </nav>

	 	     

	 	     <header>
	 	     	   <h1>La vie est une belle fleur unique</h1>

	 	     </header>

	 	     
	 	     <footer>
	 	     	    
                    <h4><em>Des question ? Contactez : 01.12.13.14.15</em></h4>
                    <br/><br/><br/>
                   
                    <div class="colonnes">
                    	  <div class="colonne">
							       <a href="Laboutique.html" style="color:#D2691E;">La Boutique</a><br/><br/>
                    	  	       <a href="legal.html" style="color:#D2691E;">Mentions légal</a>
                    	    <br/><br/><br/><br/>    <br/><br/> 
                    	  </div>
                    	 
                    	  <div class="colonne">
							        <a href="Contact.html" style="color:#D2691E;">Nous contacter</a><br/><br/>
                    	  	        <a href="http://www.belfleur.be/fr/" style="color:#D2691E;">Fournisseurs</a>
                    	  
                    	  <br/><br/><br/><br/>	       
                    	  </div>
                    	 
                    	  <div class="colonne">
							        <a href="galerie.html" style="color:#D2691E;">Galerie</a><br/><br/>
							        <a href="organigramme.html" style="color:#D2691E;">Organigramme</a>
                    	  	        
                    	  	        
                    	  <br/><br/><br/><br/>	        
                    	  </div>
                    	 
                    	  <div class="colonne">
                    	  	        <a href="inscription.html" style="color:#D2691E;">S'inscrire</a> <br/><br/>
                    	  	        <a href="connexion.html" style="color:#D2691E;">Se connecter</a>
                    	  	      
                    	  	        
                           <br/><br/>
                    	  </div>

                    </div>
             <p><em>By Othmane.B</em></p>       

	 	     </footer>


	 </section>
      
 </body>
</html>