<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>oth'sPétal</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style10.css">
	

</head>
 <body>
            <h1>Galerie</h1>
        <div class="contenu_carou_auto">
            <div class="caroussel-image">
            <img src="https://images3.alphacoders.com/689/thumb-1920-689412.jpg" alt>
            <img src="https://images5.alphacoders.com/402/thumb-1920-402722.jpg" alt>
            <img src="image/galerie.jpg" alt>
            <img src="image/galerie1.jpg" alt>
            <img src="https://images5.alphacoders.com/811/thumb-1920-811559.jpg" alt>
            <img src="https://picfiles.alphacoders.com/310/thumb-310894.jpg" alt>
            <img src="https://images2.alphacoders.com/903/thumb-1920-903169.jpg" alt>
            <img src="https://picfiles.alphacoders.com/218/thumb-1920-218732.jpg" alt>
            </div>
            </div>

 </body>   
</html> 
