<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>oth'sPétal</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style7.css">
	

</head>
<body>

	 <form>
	 	    <h1>Inscription</h1>
	 	    <p class="email">Entrez vos coordonnée</p>

	 	    <div class="inputs">
	 	    	  <input type="email" placeholder="Entrez une email">
	 	    	  <input type="password" placeholder="Mot de passe">
	 	    	  <input type="password2" placeholder="Confirmer le mot de passe">
	 	    	  <input type="DTN" placeholder="01/01/2022">
	 	    </div>

	 	    <p class="inscription">Il faut etre <span>majeur</span> pour crée un compte selon notre <span>règlement</span>.</p>

	 	    <div align="center">
	 	    	 <button type="submit">confirmer</button>
	 	    	
	 	    </div>
	 </form>

	</body>
	</html>
