<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>oth'sPétal</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style8.css">
	

</head>
<body>
         
         <div id="container">	

		<legend><h1> &nbsp;&nbsp;Notre boutique</h1></legend>

		<p> 75007 Paris <br/>
		    30 rue des Messi à paris ouvert du lundi au samedi de 10h à 19h. <br/>
		    Nous contacter au 01.02.03.05.65 de 10h30 à 18h30 du lundi au samedi.</p>
       <img src="image/paris.png">
   </div>
      

  


</body>
</html>