<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nos Bouquets</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style3.css">

</head>
<body>
   <div class = "page">

       	<div class = "infophoto">
       	     <div class="info">
       	       	<p>
       	       	<h3> <br/>Bouquet de mariage</h3><br/>
       	       </p>
       	     <div class = "photo">
       	       	<p>Le bouquet idéal pour le jour speciale de votre mariage <br/>
       	       	et on vous souhaite une vie d'amour et de bonheur <br/>
       	       	</p>
       	        
       	    </div>
       	        
       	    </div>
       	    
                 <img src="image/mariage.jpg" alt="Photo" class="img1" />
            
          </div>
          

<br/><br/>


          	<div class = "infophoto">
         <div class="info2">
       	       	<p>
       	       	<h3> <br/>Bouquet de Noel</h3>
       	       </p>
       	     <div class = "photo">
       	       	<p>Le bouquet qui peut apporter une belle decoration <br/>
       	       	sur la table de noel avec votre bonne buche <br/>
       	       	et on vous souhaite joyeux noel
       	       	</p>
       	        
       	    </div>
       	        
       	    </div>
       	    
                 <img src="image/Noel.jpg" alt="Photo" class="img2" />
            
          </div>

<br/><br/>


            <div class = "infophoto">
         <div class="info3">
       	       	<p>
       	       	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bouquet pour la saint valentin</h3>
       	       </p>
       	     <div class = "photo">
       	       	<p>Le bouquet pour prouver votre amour <br/>
       	       	 aimer sans compter <br/>
       	       	et que votre bohneur dur 
       	       	</p>
       	        
       	    </div>
       	        
       	    </div>
       	    
                 <img src="image/stVal.jpg" alt="Photo" class="img3" />
     </div>



<br/><br/>


        <div class = "infophoto">
              <div class="info6">
                    <p>
                    <h3> <br/>Bouquet de 50 roses rouges</h3>
                    </p>
                 <div class = "photo">
                   <p>Le rose porte en lui la connotation de grâce et d'élégance <br/>
                   ainsi que de douceur et de romantisme poétique.</p>
                
                 </div>
              </div>

                 <img src="image/50.jpg" alt="Photo" class="img6"/>
              
      </div>

<br/><br/>
         
      <div class = "infophoto">
              <div class="info4">
                    <p>
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bouquet pour la fètes   des mères</h3>
                    </p>
                 <div class = "photo">
                   <p>Un bouquet pour votre maman<br/>
                    Un petit geste peut dire beaucoup de chose<br/>
                    Faite lui plaisir et offrez lui ces jolie rose</p>
                
                 </div>
              </div>

                 <img src="image/maman.jpg" alt="Photo" class="img4"/>
              
      </div>


      <div class = "infophoto">
              <div class="info5">
                    <p>
                    <h3> Bouquet pour un décès</h3>
                    </p>
                 <div class = "photo">
                   <p>adressez les plus sincères condoléances en ce moment de deuil<br/>
                   témoignée toute votre sympathie et votre soutien.</p>
                
                 </div>
              </div>

                 <img src="image/deuil.jpg" alt="Photo" class="img5"/>
              
      </div>


  </div>
 </body>
</html>