<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Offre</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style4.css">

</head>
<body>

	<div class="sansfond">
      	          	<img src="image/deco.png" alt="">
      	</div>
        <h2>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        	Bienvenue chez Oth'sPétal<br/>
        	&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        	Nous vous proposons des cadeaux chaque mois<br/>
        	&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;voici nos 3 cadeaux du moments pour un bouquet achetée ;
        </h2>


        
     

      <section class="main">

      	   <div class="cards">
      	   	  <div class="card">
      	   	  	<img src="https://www.dlys-couleurs.com/3269-thickbox_default/livraison-chocolat-saint-valentin.jpg" alt="">

      	   	  	 <div class="card-header">
      	   	  		<h4 class="title">Du chocolat et Wili le doudou</h4>
      	   	  	 </div>
      	   	  	 <div class="card-body">
      	   	  		<p>Une variétée de chocolat</p>
      	   	  	 </div>
      	   	  </div>
      	   	
      	   

      	   
      	   	  <div class="card">
      	   	  	<img src="https://lenversdubar.files.wordpress.com/2012/11/photo-282.jpg" alt="">
      	   	  	
      	   	  	 <div class="card-header">
                             <h4 class="title">Du champagne</h4>
      	   	  	 </div>
      	   	  	 <div class="card-body">
      	   	  		<p>Une bouteille d'almaaz</p>
      	   	  	 </div>
      	          </div>
      	   	
      	   

      	  
      	   	  <div class="card">
      	   	  	 <img src="https://cdn.shopify.com/s/files/1/1132/8354/products/pendentif-collier-diamant-goutte-coeur-1-carat-or-blanc-citere-diamantsetcarats-bijoux-accessoire-mode-medaillon-chaine_333_470x470.jpg?v=1606395522" alt="">

      	   	  	 <div class="card-header">
      	   	  		<h4 class="title">Coeur en diamant</h4>
      	   	  	 </div>
      	   	  	 <div class="card-body">
      	   	  		<p>Un jolie coliers pédentif en dimants</p>
      	   	  	 </div>
      	          </div>

      	          
      	   	
      	      </div>
      	  </div>
      </div>


      </section>


</body>
</html>	