@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


body
{
	  display: flex;
	  justify-content: center;
	  align-items: center;
	   background-image: 
      url(https://s1.1zoom.me/big0/520/352328-svetik.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex; 
    justify-content: center;
    align-items: center;
      font-family : 'Love Light', cursif ;

	
}

form
{
	margin-top: 50px;
	background-color: white;
	padding: 50px 70px;
	border-radius: 20px;
	min-width: 400px;
	animation: apparition 1s ease-out;
}

@keyframes apparition 
{
	from {
		opacity: 0;
		transform: rotateY(45deg);
	}
	to {
		opacity: 1;
		transform: rotateX(0deg);
	}
}


h1
{
	color: black;
	text-align: center;
}

.email
{
	text-align: center;
}

.inputs
{
	display: flex;
	flex-direction: column;
}

.inputs input[type="email"], input[type="password"], input[type="password2"], input[type="DTN"]
{
	padding: 15px;
	border-radius: 5px;
	border: none;
	background-color: whitesmoke;
	margin-bottom: 15px;
	cursor: pointer;
}

.inscription
{
	font-size: 14px;
	margin-bottom: 20px;
	color: grey;
}

.inscription span
{
	color: #D2691E;
}

button
{
	padding: 15px 25px;
	border: none;
	border-radius: 15px;
	font-size: 15px;
	color: whitesmoke;
	background-color: grey;
	cursor: pointer;
}